<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".login">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login as:"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_marginBottom="64dp" />

    <Button
        android:id="@+id/btnLoginAdmin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/black"/>

    <Button
        android:id="@+id/btnLoginStudent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Student"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/black"/>


    <Button
        android:id="@+id/btnLoginTutor"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Tutor"
        android:textSize="24sp"
        android:backgroundTint="@android:color/black"/>

    <Button
        android:id="@+id/lbackbutton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="24sp" />

</LinearLayout>