<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar_Lists">

    <ListView
        android:layout_width="262dp"
        android:layout_height="564dp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/btnAddAvail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/black"
        android:text="Add Availability"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="26dp" />
</androidx.constraintlayout.widget.ConstraintLayout>